{
  "name": "line-bot-starter",
  "version": "1.0.0",
  "description": "LINE Bot + Claude starter for AI for MarTech Workshop (HarmonyX)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@line/bot-sdk": "^9.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0"
  }
}
